# Terra

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/realkarim/terra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realkarim/terra/: MainActivity.kt  TerraApplication.kt
app/src/main/java/com/realkarim/terra/navigation/: NavigationEvent.kt  NavigationHandler.kt  Navigator.kt  TerraNavHost.kt
app/src/main/java/com/realkarim/terra/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/realkarim/terra/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/common/: build.gradle.kts
core/data/common/src/main/java/com/realkarim/data/common/: SafeApiCall.kt
core/data/country/: build.gradle.kts
core/data/country/src/main/java/com/realkarim/data/di/: CountryDataModule.kt
core/data/country/src/main/java/com/realkarim/data/error/: DataError.kt
core/data/country/src/main/java/com/realkarim/data/mapper/: DataErrorMapper.kt  ErrorMapper.kt  Mapper.kt
core/data/country/src/main/java/com/realkarim/data/model/: CountryDto.kt  CurrencyDto.kt  LanguageDto.kt  RegionalBlocDto.kt
core/data/country/src/main/java/com/realkarim/data/remote/: CountryRemote.kt  CountryRemoteImpl.kt
core/data/country/src/main/java/com/realkarim/data/repository/: CountryRepositoryImpl.kt
core/data/country/src/main/java/com/realkarim/data/service/: CountryService.kt
core/data/country/src/test/java/com/realkarim/data/repository/: CountryRepositoryImplTest.kt
core/data/favourites/: build.gradle.kts
core/data/src/androidTest/java/com/realkarim/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/realkarim/data/di/: DataModule.kt
core/data/src/main/java/com/realkarim/data/mapper/: Mapper.kt
core/data/src/main/java/com/realkarim/data/model/: FlagUrlsDto.kt
core/data/src/main/java/com/realkarim/data/service/: CountryService.kt
core/data/src/test/java/com/realkarim/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/realkarim/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/common/: build.gradle.kts
core/domain/common/src/androidTest/java/com/realkarim/domain/: ExampleInstrumentedTest.kt
core/domain/common/src/main/java/com/realkarim/domain/: Outcome.kt
core/domain/common/src/main/java/com/realkarim/domain/error/: DomainError.kt
core/domain/common/src/main/java/com/realkarim/domain/mapper/: Mapper.kt
core/domain/common/src/main/java/com/realkarim/domain/result/: DomainOutcome.kt  Result.kt
core/domain/common/src/test/java/com/realkarim/domain/: ExampleUnitTest.kt
core/domain/country/: build.gradle.kts
core/domain/country/src/androidTest/java/com/realkarim/country/: ExampleInstrumentedTest.kt
core/domain/country/src/main/java/com/realkarim/country/di/: CountryUseCaseModule.kt
core/domain/country/src/test/java/com/realkarim/country/: ExampleUnitTest.kt
core/domain/favourites/: build.gradle.kts
core/domain/src/main/java/com/realkarim/domain/model/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/realkarim/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/realkarim/navigation/: NavigationEvent.kt  NavigationHandler.kt  Navigator.kt
core/navigation/src/main/java/com/realkarim/navigation/di/: NavigationModule.kt
core/navigation/src/test/java/com/realkarim/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/realkarim/network/: ErrorHandler.kt  ErrorResponse.kt  NetworkDataSource.kt  Outcome.kt  RemoteService.kt  ServiceFactory.kt
core/network/src/main/java/com/realkarim/network/di/: NetworkModule.kt
core/network/src/main/java/com/realkarim/network/model/: ErrorResponse.kt
core/network/src/main/java/com/realkarim/network/result/: NetworkOutcome.kt
docs/: Architecture.md  ErrorHandling.md  Navigation.md
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/realkarim/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/realkarim/details/di/: DetailsModule.kt
feature/details/src/main/java/com/realkarim/details/presentation/: DetailsContract.kt  DetailsNavigation.kt  DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt  UiError.kt  UiErrorMapper.kt
feature/details/src/test/java/com/realkarim/details/: ExampleUnitTest.kt
feature/food/: build.gradle.kts
feature/food/src/androidTest/java/com/realkarim/food/: ExampleInstrumentedTest.kt
feature/food/src/test/java/com/realkarim/food/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/realkarim/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/realkarim/home/di/: HomeModule.kt
feature/home/src/main/java/com/realkarim/home/presentation/: CountryFilter.kt  FilterBottomSheet.kt  FilterOptions.kt  HomeContract.kt  HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  ShimmerLoadingGrid.kt  UiError.kt  UiErrorMapper.kt
feature/home/src/test/java/com/realkarim/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/realkarim/home/presentation/: HomeViewModelTest.kt  MainDispatcherRule.kt  UiErrorMapperTest.kt
feature/scenery/: build.gradle.kts
feature/scenery/src/androidTest/java/com/realkarim/scenery/: ExampleInstrumentedTest.kt
feature/scenery/src/test/java/com/realkarim/scenery/: ExampleUnitTest.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/androidTest/java/com/realkarim/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/com/realkarim/welcome/presentation/: WelcomeContract.kt  WelcomeNavigation.kt  WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
feature/welcome/src/test/java/com/realkarim/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
